{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"@vueuse/core": "^10.9.0",
		"ant-design-vue": "4.x",
		"crypto-js": "^4.2.0",
		"element-plus": "^2.6.1",
		"md5": "^2.3.0",
		"moment": "^2.29.4",
		"nuxt": "^3.11.1",
		"pinia": "^2.1.7"
	},
	"overrides": {
		"vue": "latest"
	},
	"devDependencies": {
		"@ant-design-vue/nuxt": "^1.4.1",
		"@element-plus/nuxt": "^1.0.7",
		"@nuxt/devtools": "latest",
		"@pinia/nuxt": "^0.5.1",
		"@types/md5": "^2.3.5",
		"@vueuse/nuxt": "^10.6.1",
		"typescript": "*",
		"vue": "^3.4.21",
		"vue-router": "^4.3.0"
	}
}
